replication:
   replSetName: rs0
net:
   bindIpAll: true
setParameter:
  # 事务存活最长时间(默认60秒)
  transactionLifetimeLimitSeconds: 3600 
  # 事务锁超时最长时间(默认5毫秒)
  maxTransactionLockRequestTimeoutMillis: 36000000
  # 同时执行读事务的最大个数（建议设置大一些）
  wiredTigerConcurrentReadTransactions: 512
  # 同时执行写事务的最大个数（建议设置大一些）
  wiredTigerConcurrentWriteTransactions: 512